# IsGorevTakip

./: IsGorevTakip.sln
IsGorevTakip.BLL/: IsGorevTakip.BLL.csproj
IsGorevTakip.BLL/Abstract/: IAppUserService.cs  IDeclaretionnService.cs  IDocumentService.cs  IGenericService.cs  IJobWorkService.cs  IReportService.cs  IUrgencyService.cs
IsGorevTakip.BLL/Concrete/: AppUserManager.cs  DeclaretionnManager.cs  DocumentManager.cs  JobWorkManager.cs  ReportManager.cs  UrgencyManager.cs
IsGorevTakip.BLL/IoC/: IsGorevTakipDependencyInjection.cs
IsGorevTakip.BLL/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  JobWorkAddValidator.cs  JobWorkUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
IsGorevTakip.Core/DAL/: IGenericRepository.cs
IsGorevTakip.Core/Enitiy/Abstract/: IBaseEntity.cs
IsGorevTakip.DAL/: IsGorevTakip.DAL.csproj
IsGorevTakip.DAL/Abstract/: IAppUserDal.cs  IDeclaretionnDal.cs  IJobWorkDAL.cs  IReportatDal.cs  IUrgencyDal.cs
IsGorevTakip.DAL/Concrete/: EfAppUserRepository.cs  EfDeclaretionnRepository.cs  EfGenericRepository.cs  EfJobWorkRepository.cs  EfReportRepository.cs  EfUrgencyReporsitory.cs
IsGorevTakip.DAL/EntityFramework/Context/: IsGorevTakipContext.cs
IsGorevTakip.DAL/EntityFramework/Mapping/: AppUserMap.cs  DeclaretionMap.cs  JobWorkMap.cs  ReportMap.cs  UrgencyMap.cs
IsGorevTakip.DAL/Migrations/: 20211112184234_InitialFirstCrt.Designer.cs  20211112184234_InitialFirstCrt.cs  20211112185138_AppUserJobWork.Designer.cs  20211112185138_AppUserJobWork.cs  20211112195843_AddUrgenctTable.Designer.cs  20211112195843_AddUrgenctTable.cs  20211112203310_CreateTableReport.Designer.cs  20211112203310_CreateTableReport.cs  20211114135746_AddColumnAppUser.Designer.cs  20211114135746_AddColumnAppUser.cs  20211121193324_AddTableDeclaretion.Designer.cs  20211121193324_AddTableDeclaretion.cs  20211121201206_AddTableDeclaretionn.Designer.cs  20211121201206_AddTableDeclaretionn.cs  20211121201317_AddTableDec.Designer.cs  20211121201317_AddTableDec.cs  IsGorevTakipContextModelSnapshot.cs
IsGorevTakip.DTO/: IsGorevTakip.DTO.csproj
IsGorevTakip.DTO/DTos/AppUserDtos/: AppUserAddDto.cs  AppUserListDto.cs  (+3 more)
IsGorevTakip.Entities/: IsGorevTakip.Entities.csproj
IsGorevTakip.Entities/Concrete/: AppRole.cs  AppUser.cs  Declarationn.cs  JobWork.cs  Report.cs  Urgency.cs
IsGorevTakip.WebUI/: IdentityInitializer.cs  IsGorevTakip.WebUI.csproj  Program.cs  Startup.cs  libman.json
IsGorevTakip.WebUI/Controllers/: HomeController.cs
IsGorevTakip.WebUI/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
IsGorevTakip.WebUI/Properties/: launchSettings.json
IsGorevTakip.WebUI/TagHelpers/: JobWorkAppUserIdTagHelper.cs
IsGorevTakip.WebUI/ViewComponents/: Wrapper.cs
IsGorevTakip.WebUI/Views/: _ViewImports.cshtml
(+63 files in other folders)
